
==================== FINAL INTERFACE ====================
2019-01-30 07:27:29.183105 UTC

interface duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Core 8002
  interface hash: 2c5f1c8d80f9ac1abdc388eea693bc09
  ABI hash: 674cef2c472b05d22322f4f04c9884a8
  export-list hash: 235ad4791c0fb4e7a488fe5f2239435a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7a23bf9499b240610761e54c3f4fffbc
  sig of: Nothing
  used TH splices: False
  where
exports:
  Duckling.Api.parse
  Duckling.Api.supportedDimensions
  Duckling.Core.currentReftime
  Duckling.Core.fromZonedTime
  Duckling.Core.makeReftime
  Duckling.Dimensions.Types.fromName
  Duckling.Dimensions.Types.toName
  Duckling.Locale.allLocales
  Duckling.Locale.makeLocale
  Duckling.Types.toJText
  Data.Some.Some{Data.Some.This}
  Duckling.Locale.Lang{Duckling.Locale.ZH}
  Duckling.Locale.Locale
  Duckling.Region.Region{Duckling.Region.AU Duckling.Region.BE Duckling.Region.BZ Duckling.Region.CA Duckling.Region.CN Duckling.Region.GB Duckling.Region.HK Duckling.Region.IE Duckling.Region.IN Duckling.Region.JM Duckling.Region.MO Duckling.Region.NZ Duckling.Region.PH Duckling.Region.TT Duckling.Region.TW Duckling.Region.US Duckling.Region.ZA}
  Duckling.Resolve.Context{Duckling.Resolve.Context locale referenceTime}
  Duckling.Resolve.Options{Duckling.Resolve.Options withLatent}
  Duckling.Types.Dimension{Duckling.Types.AmountOfMoney Duckling.Types.CreditCardNumber Duckling.Types.CustomDimension Duckling.Types.Distance Duckling.Types.Duration Duckling.Types.Email Duckling.Types.Gender Duckling.Types.Identity Duckling.Types.Numeral Duckling.Types.Ordinal Duckling.Types.PhoneNumber Duckling.Types.Quantity Duckling.Types.RegexMatch Duckling.Types.Temperature Duckling.Types.Time Duckling.Types.TimeGrain Duckling.Types.Url Duckling.Types.Volume Duckling.Types.Weight}
  Duckling.Types.Entity{Duckling.Types.Entity body dim end enode latent start value}
  Duckling.Types.Node{Duckling.Types.Node children nodeRange rule token}
  Duckling.Types.Range{Duckling.Types.Range}
  Duckling.Types.ResolvedVal{Duckling.Types.RVal}
module dependencies: Duckling.AmountOfMoney.Helpers
                     Duckling.AmountOfMoney.Rules Duckling.AmountOfMoney.Types
                     Duckling.Api Duckling.CreditCardNumber.Helpers
                     Duckling.CreditCardNumber.Rules Duckling.CreditCardNumber.Types
                     Duckling.Dimensions Duckling.Dimensions.Common
                     Duckling.Dimensions.Types Duckling.Distance.Helpers
                     Duckling.Distance.Rules Duckling.Distance.Types
                     Duckling.Duration.Helpers Duckling.Duration.Rules
                     Duckling.Duration.Types Duckling.Email.Rules Duckling.Email.Types
                     Duckling.Engine Duckling.Engine.Regex Duckling.Gender.Rules
                     Duckling.Gender.Types Duckling.Identity.Helpers
                     Duckling.Identity.Rules Duckling.Identity.Types Duckling.Locale
                     Duckling.Numeral.Helpers Duckling.Numeral.Rules
                     Duckling.Numeral.Types Duckling.Ordinal.Helpers
                     Duckling.Ordinal.Rules Duckling.Ordinal.Types
                     Duckling.PhoneNumber.Rules Duckling.PhoneNumber.Types
                     Duckling.Quantity.Helpers Duckling.Quantity.Rules
                     Duckling.Quantity.Types Duckling.Ranking.Classifiers
                     Duckling.Ranking.Classifiers.ZH_XX Duckling.Ranking.Extraction
                     Duckling.Ranking.Rank Duckling.Ranking.Types Duckling.Regex.Types
                     Duckling.Region Duckling.Resolve Duckling.Rules
                     Duckling.Rules.Common Duckling.Temperature.Helpers
                     Duckling.Temperature.Rules Duckling.Temperature.Types
                     Duckling.Time.CN.Rules Duckling.Time.HK.Rules Duckling.Time.Helpers
                     Duckling.Time.MO.Rules Duckling.Time.Rules Duckling.Time.TW.Rules
                     Duckling.Time.TimeZone.Parse Duckling.Time.Types
                     Duckling.TimeGrain.Rules Duckling.TimeGrain.Types Duckling.Types
                     Duckling.Types.Document Duckling.Types.Stash Duckling.Url.Helpers
                     Duckling.Url.Rules Duckling.Url.Types Duckling.Volume.Helpers
                     Duckling.Volume.Rules Duckling.Volume.Types Duckling.Weight.Helpers
                     Duckling.Weight.Rules Duckling.Weight.Types
package dependencies: aeson-1.1.2.0@aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k
                      array-0.5.1.1@array-0.5.1.1
                      attoparsec-0.13.1.0@attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ
                      base-4.9.1.0
                      base-compat-0.9.3@base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22
                      base-orphans-0.6@base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu
                      bifunctors-5.4.2@bifunctors-5.4.2-KcF2f75KyQm5BjgJ8WkHCw
                      binary-0.8.3.0@binary-0.8.3.0
                      bytestring-0.10.8.1@bytestring-0.10.8.1
                      containers-0.5.7.1@containers-0.5.7.1
                      deepseq-1.4.2.0@deepseq-1.4.2.0
                      dependent-sum-0.4@dependent-sum-0.4-32kCW1hJUMSBd03CvIwqZl
                      dlist-0.8.0.3@dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk
                      extra-1.5.3@extra-1.5.3-DgI7Z6Dwkeh8JGXDlNC5BL
                      generic-deriving-1.11.2@generic-deriving-1.11.2-FTRmVS5RM6G7R2MgyiZHgW
                      ghc-boot-th-8.0.2@ghc-boot-th-8.0.2 ghc-prim-0.5.0.0
                      hashable-1.2.6.1@hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
                      integer-gmp-1.0.0.1
                      integer-logarithms-1.0.2@integer-logarithms-1.0.2-92lMiWV9mmYAwfMEYgfQ0D
                      pretty-1.1.3.3@pretty-1.1.3.3
                      primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh
                      random-1.1@random-1.1-9tceXaeYIMZ4JrKq20Egog
                      regex-base-0.93.2@regex-base-0.93.2-AYjYAsBidAc8f5XNm9b2Aa
                      regex-pcre-0.94.4@regex-pcre-0.94.4-Dlv5UOV35E3Fsya0hon6HM
                      scientific-0.3.5.2@scientific-0.3.5.2-FM2NdrNTcdbCDq9wuNnhIA
                      tagged-0.8.5@tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt
                      template-haskell-2.11.1.0
                      text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
                      text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI
                      th-lift-0.7.7@th-lift-0.7.7-JWI9Gh7wB0MC9Q5wqv5aoI
                      time-1.6.0.1@time-1.6.0.1
                      time-locale-compat-0.1.1.3@time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
                      timezone-series-0.1.8@timezone-series-0.1.8-4K4l0A0wjZPUt7r2oV8PT
                      transformers-0.5.2.0@transformers-0.5.2.0
                      transformers-compat-0.5.1.4@transformers-compat-0.5.1.4-IuFogs8HAVUJBWVNMhtssu
                      unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
                      uuid-types-1.0.3@uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ
                      vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
orphans: attoparsec-0.13.1.0@attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ:Data.Attoparsec.ByteString.Char8
         attoparsec-0.13.1.0@attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ:Data.Attoparsec.Text.Internal
         base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
         base-orphans-0.6@base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu:Data.Orphans
         binary-0.8.3.0@binary-0.8.3.0:Data.Binary.Generic
         bytestring-0.10.8.1@bytestring-0.10.8.1:Data.ByteString.Builder
         dependent-sum-0.4@dependent-sum-0.4-32kCW1hJUMSBd03CvIwqZl:Data.GADT.Compare
         hashable-1.2.6.1@hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol:Data.Hashable.Generic
         regex-base-0.93.2@regex-base-0.93.2-AYjYAsBidAc8f5XNm9b2Aa:Text.Regex.Base.Context
         regex-pcre-0.94.4@regex-pcre-0.94.4-Dlv5UOV35E3Fsya0hon6HM:Text.Regex.PCRE.ByteString
         regex-pcre-0.94.4@regex-pcre-0.94.4-Dlv5UOV35E3Fsya0hon6HM:Text.Regex.PCRE.ByteString.Lazy
         regex-pcre-0.94.4@regex-pcre-0.94.4-Dlv5UOV35E3Fsya0hon6HM:Text.Regex.PCRE.Sequence
         regex-pcre-0.94.4@regex-pcre-0.94.4-Dlv5UOV35E3Fsya0hon6HM:Text.Regex.PCRE.String
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Show
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Control.Applicative
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Control.Concurrent
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Control.Exception
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Control.Monad.ST
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Array
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Bool
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.ByteString
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Char
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Complex
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Data
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Dynamic
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Either
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Fixed
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Floating
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Functor.Compose
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Functor.Identity
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Functor.Product
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Functor.Sum
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Integral
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.List
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.List.NonEmpty
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Maybe
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Monoid
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Ord
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Proxy
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Ratio
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Semigroup
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Text
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Tuple
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Type.Coercion
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Type.Equality
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Typeable
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Version
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Data.Void
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Foreign.C.Types
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Foreign.Ptr
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.GHC.Event
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.GHC.Fingerprint
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.GHC.Generics
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.GHC.RTS.Flags
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.GHC.Stack
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.GHC.StaticPtr
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.GHC.Stats
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.GHC.TypeLits
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Numeric.Natural
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.System.Exit
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.System.IO
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.System.Posix.Types
         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Text.Read
         th-lift-0.7.7@th-lift-0.7.7-JWI9Gh7wB0MC9Q5wqv5aoI:Language.Haskell.TH.Lift
         time-1.6.0.1@time-1.6.0.1:Data.Time.Calendar.Gregorian
         time-1.6.0.1@time-1.6.0.1:Data.Time.Format.Parse
         time-1.6.0.1@time-1.6.0.1:Data.Time.LocalTime.LocalTime
         transformers-0.5.2.0@transformers-0.5.2.0:Control.Monad.Trans.Error
         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Fusion.Bundle
         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed
family instance modules: attoparsec-0.13.1.0@attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ:Data.Attoparsec.Internal.Types
                         base-4.9.1.0:Control.Applicative base-4.9.1.0:Data.Complex
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Compose
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.Functor.Product base-4.9.1.0:Data.Functor.Sum
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntMap.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntSet.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Sequence
                         containers-0.5.7.1@containers-0.5.7.1:Data.Set.Base
                         dlist-0.8.0.3@dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk:Data.DList
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.AmountOfMoney.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.CreditCardNumber.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Distance.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Duration.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Email.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Gender.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Identity.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Locale
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Numeral.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Ordinal.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.PhoneNumber.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Quantity.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Regex.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Region
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Temperature.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Time.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.TimeGrain.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Url.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Volume.Types
                         duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1:Duckling.Weight.Types
                         ghc-boot-th-8.0.2@ghc-boot-th-8.0.2:GHC.LanguageExtensions.Type
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.HughesPJ
                         primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh:Control.Monad.Primitive
                         primitive-0.6.2.0@primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh:Data.Primitive.Array
                         tagged-0.8.5@tagged-0.8.5-1mTloBSoUxv8dqUr8XBGBt:Data.Tagged
                         template-haskell-2.11.1.0:Language.Haskell.TH.Syntax
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
                         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.FromStringTextShow
                         text-show-3.6@text-show-3.6-60Dmy5IB2MTJMsJHXN7mDI:TextShow.Options
                         unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashMap.Base
                         unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashSet
                         uuid-types-1.0.3@uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ:Data.UUID.Types.Internal
                         uuid-types-1.0.3@uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ:Data.UUID.Types.Internal.Builder
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Primitive
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Storable
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed
                         vector-0.12.0.1@vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ:Data.Vector.Unboxed.Base
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  dependent-sum-0.4@dependent-sum-0.4-32kCW1hJUMSBd03CvIwqZl:Data.Some ffcc59e6963bb1cc24b7856886ba8efa
import  -/  Duckling.Api b20292b61b548d938c5eea3cefc0e134
  exports: 12893446479b9d1274943ed42781c3ff
  parse 54d19db6f8cb65cba67e80229ca58d97
  supportedDimensions e7deab9912dc128966eb8954c5422cad
import  -/  Duckling.Dimensions.Types 0550b66ebec07a66dfc3ea4104e21efe
  exports: 1d319a78c66b2cad5cc751ccac3cd721
  fromName 07599858ef466ef66be91804e56bfdbe
  toName 8e0b7ff3f794c96e4ed54acc85c33547
import  -/  Duckling.Locale 020bf273f3f9b80348357a6a6745b7ad
  exports: add3c3336cdc18456bb772c1f769cbd3
  Lang 31c921884abdece48e208bb67982f63e
  Locale 31c921884abdece48e208bb67982f63e
  ZH d0aa7ebc9f9dfa8c425a5fce26f36d93
  allLocales fd2a83f735d368b9a164d332f614e400
  makeLocale 1586c234b6d7199fdb023a38b4b3332d
import  -/  Duckling.Region 7f879aa0b7189387001e62b5b7d755fb
  AU 5d7a57141176ce1db8282c279b47f09c
  BE c9b293804663a43b227c7e5e4a09b33e
  BZ 6cee2637c934f069f44fc2ae17aca79e
  CA 79cab2bbeb890b18664b3046d861791b
  CN a85c4062db03a64894a43142d1b503db
  GB 32c773590d51f5131ff9e0e528cf171a
  HK fc4358be37e156e9d186acabf776d93c
  IE 62903aa85a730438a9f9c24e7dc3a05d
  IN 1ec1717a6572b2964f25ebf32cff6850
  JM ad0641fe721380597944987cc144c65c
  MO 3601e015d3e3af59ad5e7603973b4fee
  NZ 067b6b143771c7c2fbc457b2a48cc7a8
  PH d1244f65445b7c61300afed2ec042117
  Region 3b28b3ea172cd9e9637ee6bddd576df9
  TT 330ab7c921aa49ce406d4e666efebe95
  TW 2bdbad432bd9cc14c9a22bb7e647a0df
  US 104245b0586e97e6d990770f091b86d6
  ZA 96bf26d76cb31f543e046a4d2f51ce7f
import  -/  Duckling.Resolve 15ce2eadafd5cc42f057e1d0f9191938
  exports: 6e20ad884e276a7b8b73219b25eea656
  Context 6465e6ee83e89b4d6e87374ade9a3d59
  Context 6c0269cb99302be078f2197303ef498a
  DucklingTime e17339c460fde239380db26d55d8b70c
  DucklingTime d2a369727815f8cf8ab1ed0538a688b0
  Options a14b7dbb5f8e04ac7d0ee45b74b5adbb
  Options 97f32ae7e47d6c096d8e6d04ab59eac6
  locale 7b49c496e5a75703c2e2577e6db7f264
  referenceTime 1de216c3b60f68eb7958305130c4a454
  toUTC 5b64bf9b19bf7523a4dc8eda1a14db5d
  withLatent ab3c85f032ac59bd92f86f0c919d2256
import  -/  Duckling.Types 801e304eb17ff8eb30c8b6726b1646d0
  exports: 234683482d9f074d977aa6ca4a8259f1
  AmountOfMoney ce33243db932587ab50a1bf646eab412
  CreditCardNumber f60e4acc7233d8732715c2bb6f56397c
  CustomDimension 081d92f2614465a2956e5b0996b30c4c
  Dimension 876893268fb58123567a47e946b5b6ba
  Distance 811d25e885b01d1c0a367576d53d1d65
  Duration b6c7737c196c51ea1993cf296ebd2165
  Email 2256228d0f7f8b6e3034e32255ef38dd
  Entity 10fd0dcfb63963b11f19f97db7b3f45e
  Entity 4e09934b2257665727a4b63a0fa492ce
  Gender e185f291d6894b473069895e5d4f8491
  Identity 1f02d3cc0a4feb5d806a15c9cf7e8279
  Node c9b5fde9703703766d610ad69c56db9f
  Node 77cecf73b2bd5e7e34b8b255a24c785b
  Numeral 37ea753945466ebddfe8bb90136c8911
  Ordinal 75669a2844683d059ffcc0481c467632
  PhoneNumber 9280a03fe6985db4c82edf72a624ef37
  Quantity 8c238791106d0e5d948ebbe4b8795341
  RVal ee66e550030701e0c0ee9bb77e775e51
  Range a03203b0c9c6b09d6307db98f5128d10
  Range 83cec8727dae58e470d36f42a8a03ab2
  RegexMatch 48a4c104f38c3a332becce55bbf47568
  ResolvedVal f91f659dac2427379aea524436688c15
  Temperature 95b88b0271357b5c53cc5dfd9cd84794
  Time 9b9e182b74fc2b8e23927a2047960e70
  TimeGrain 080731afd4ca77e227c906ea69ec213a
  Url 86906c65946131f7931fc20a9b2c72c5
  Volume 1bbe3c6f98dd4b6af5e1c3ee1583b7c5
  Weight bf60e063d050c29a02f5a8217eb4dcf9
  body c1c725c57ac503ba3b4173672a1f1609
  children 6a6a83ac376382e3d6d27eaeed4c5a9e
  dim 39b441dda072afec0bc0faf947af4926
  end e843e5cd85675fa8e595a3a6fe02924a
  enode ae7834117f80e175efa5562d98209444
  latent cd461f6dd92ca29ea4c50daf6ab79d20
  nodeRange f0856018dc2c5a8fc212c0f5df1fdc69
  rule 83bdb624649d0ef67e6017f11344b4f2
  start ea2b70acf82811fc0dea6c7845b811d4
  toJText eb820a4c8678044f54c855a58daddba1
  token fb98132ad6afc39dd92fd5b1a9d36243
  value 6d2095f9ecc4f2848ce8045aba47186a
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text f7d3d648ffeef1043fe2e522e7e66c1b
import  -/  text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Internal 9bfcbbbe07ecef48f631025a838df7da
import  -/  time-1.6.0.1@time-1.6.0.1:Data.Time f3fc075e226487ba9b287f2bf43f4b8f
import  -/  time-1.6.0.1@time-1.6.0.1:Data.Time.Clock.POSIX ca9431d4d4936fe9d9df8e3106abfbce
import  -/  time-1.6.0.1@time-1.6.0.1:Data.Time.Clock.UTC 042a9b8f7ae05c2937d1ff59fdfe0852
import  -/  time-1.6.0.1@time-1.6.0.1:Data.Time.LocalTime.LocalTime 7c0577d8171eae7ec83c841433ddc85a
import  -/  time-1.6.0.1@time-1.6.0.1:Data.Time.LocalTime.TimeZone 40efa2c566bfef99e63d59b8f6d567cf
import  -/  timezone-series-0.1.8@timezone-series-0.1.8-4K4l0A0wjZPUt7r2oV8PT:Data.Time.LocalTime.TimeZone.Series 2b73fd98294ae95b5699ae442ea94d5c
import  -/  unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashMap.Base 05331f9dbdce4e8225c18ce1a8ba2f88
import  -/  unordered-containers-0.2.8.0@unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC:Data.HashMap.Strict 74fd7b14a4a2f9eaf95c7dc9a18e61b1
c0a6fecbfd53e2d5e9aea178b4378756
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Duckling.Core.$trModule2
                   Duckling.Core.$trModule1) -}
4e55348de17df7ae0b31f90517e0deb1
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Duckling.Core"#) -}
f2c4bec904961ff8a0c5965b29f3b375
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "duckling-0.1.6.1-FuuoxNkK08bIA0dGJuhBV1"#) -}
ac908ea8fd0f3bc4b5cab4605fa961d5
  $w$slookup ::
    GHC.Prim.ByteArray#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> Data.HashMap.Base.HashMap Data.Text.Internal.Text v
    -> GHC.Base.Maybe v
  {- Arity: 4, HasNoCafRefs, Strictness: <S,U><S,U><S,U><S,1*U>,
     Inline: [0],
     Unfolding: (\ @ v
                   (ww :: GHC.Prim.ByteArray#)
                   (ww1 :: GHC.Prim.Int#)
                   (ww2 :: GHC.Prim.Int#)
                   (w :: Data.HashMap.Base.HashMap Data.Text.Internal.Text v) ->
                 case {__pkg_ccall hashable-1.2.6.1@hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol hashable_fnv_hash_offset GHC.Prim.ByteArray#
                                                                                                                     -> GHC.Prim.Int#
                                                                                                                     -> GHC.Prim.Int#
                                                                                                                     -> GHC.Prim.Int#
                                                                                                                     -> GHC.Prim.State#
                                                                                                                          GHC.Prim.RealWorld
                                                                                                                     -> (# GHC.Prim.State#
                                                                                                                             GHC.Prim.RealWorld,
                                                                                                                           GHC.Prim.Int# #)}
                        ww
                        (GHC.Prim.uncheckedIShiftL# ww1 1#)
                        (GHC.Prim.uncheckedIShiftL# ww2 1#)
                        -2578643520546668380#
                        GHC.Prim.realWorld# of wild1 { (#,#) ds1 ds2 ->
                 Duckling.Core.$wpoly_go2
                   @ v
                   (GHC.Prim.int2Word# ds2)
                   ww
                   ww1
                   ww2
                   0#
                   w }) -}
305093e708d79c98569520435d67d880
  $wmakeReftime ::
    Data.HashMap.Base.HashMap
      Data.Text.Internal.Text
      Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries
    -> Data.Text.Internal.Text
    -> Data.Time.Clock.UTC.UTCTime
    -> (# Data.Time.Clock.UTC.UTCTime,
          Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries #)
  {- Arity: 3, Strictness: <L,1*U><L,U(U,U,U)><L,1*U(U,U)>,
     Inline: [0],
     Unfolding: (\ (w :: Data.HashMap.Base.HashMap
                           Data.Text.Internal.Text
                           Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries)
                   (w1 :: Data.Text.Internal.Text)
                   (w2 :: Data.Time.Clock.UTC.UTCTime) ->
                 let {
                   tzs :: Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries
                   = case w1 of ww { Data.Text.Internal.Text ww1 ww2 ww3 ->
                     case Duckling.Core.$w$slookup
                            @ Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries
                            ww1
                            ww2
                            ww3
                            w of wild {
                       GHC.Base.Nothing -> Duckling.Core.currentReftime2
                       GHC.Base.Just v1 -> v1 } }
                 } in
                 (# case w2 of ww { Data.Time.Clock.UTC.UTCTime ww1 ww2 ->
                    case Data.Time.LocalTime.TimeZone.Series.$wutcToLocalTime'
                           tzs
                           ww1
                           ww2 of ww3 { (#,#) ww4 ww5 ->
                    Data.Time.Clock.UTC.UTCTime
                      ww4
                      (Data.Time.LocalTime.TimeOfDay.timeOfDayToTime ww5) } },
                    tzs #)) -}
8c2c7d83d39022ef1b7559b08dab84e7
  $wpoly_go1 ::
    GHC.Prim.ByteArray#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> GHC.Prim.Array#
         (Data.HashMap.Base.Leaf Data.Text.Internal.Text v)
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> GHC.Base.Maybe v
  {- Arity: 6, HasNoCafRefs,
     Strictness: <L,U><L,U><L,U><S,U><S,U><S,U>, Inline: [0] -}
7f298857f2804ab58a064bb1a7c97fa4
  $wpoly_go2 ::
    GHC.Prim.Word#
    -> GHC.Prim.ByteArray#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> GHC.Prim.Int#
    -> Data.HashMap.Base.HashMap Data.Text.Internal.Text v
    -> GHC.Base.Maybe v
  {- Arity: 6, HasNoCafRefs,
     Strictness: <L,U><L,U><L,U><L,U><L,U><S,1*U>, Inline: [0] -}
12c20b4c8f6ea6efc34d4ef7fe8bf79a
  currentReftime ::
    Data.HashMap.Base.HashMap
      Data.Text.Internal.Text
      Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries
    -> Data.Text.Internal.Text
    -> GHC.Types.IO Duckling.Resolve.DucklingTime
  {- Arity: 3, Strictness: <L,1*U><L,U(U,U,U)><S,U>,
     Unfolding: InlineRule (0, True, True)
                Duckling.Core.currentReftime1
                  `cast`
                (<Data.HashMap.Base.HashMap
                    Data.Text.Internal.Text
                    Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries>_R
                 ->_R <Data.Text.Internal.Text>_R
                 ->_R Sym (GHC.Types.N:IO[0] <Duckling.Resolve.DucklingTime>_R)) -}
0a74c63133753aebcedbba5290b23643
  currentReftime1 ::
    Data.HashMap.Base.HashMap
      Data.Text.Internal.Text
      Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries
    -> Data.Text.Internal.Text
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          Duckling.Resolve.DucklingTime #)
  {- Arity: 3, Strictness: <L,1*U><L,U(U,U,U)><S,U>,
     Unfolding: (\ (series :: Data.HashMap.Base.HashMap
                                Data.Text.Internal.Text
                                Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries)
                   (tz :: Data.Text.Internal.Text)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case Data.Time.Clock.CTimeval.getCTimeval1
                        eta of ds { (#,#) ipv ipv1 ->
                 (# ipv,
                    case Duckling.Core.$wmakeReftime
                           series
                           tz
                           (case Data.Time.Clock.POSIX.$wposixSecondsToUTCTime
                                   (Data.Time.Clock.POSIX.getCurrentTime2
                                      ipv1) of ww { (#,#) ww1 ww2 ->
                            Data.Time.Clock.UTC.UTCTime ww1 ww2 }) of ww { (#,#) ww1 ww2 ->
                    (Data.Time.LocalTime.TimeZone.Series.ZoneSeriesTime ww1 ww2)
                      `cast`
                    (Sym (Duckling.Resolve.N:DucklingTime[0])) } #) }) -}
f1b162f72a96b980c2399140a70d59c7
  currentReftime2 ::
    Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries
  {- Strictness: m,
     Unfolding: (Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries
                   Data.Time.LocalTime.TimeZone.utc
                   (GHC.Types.[]
                      @ (Data.Time.Clock.UTC.UTCTime,
                         Data.Time.LocalTime.TimeZone.TimeZone))) -}
020ede8bfa63077387d957af9445c91a
  fromZonedTime ::
    Data.Time.LocalTime.LocalTime.ZonedTime
    -> Duckling.Resolve.DucklingTime
  {- Arity: 1, Strictness: <S,1*U(1*U(U,1*U(1*U(U),1*U(U),U)),U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Data.Time.LocalTime.LocalTime.ZonedTime) ->
                 case ds of wild { Data.Time.LocalTime.LocalTime.ZonedTime localTime timeZone ->
                 (Data.Time.LocalTime.TimeZone.Series.ZoneSeriesTime
                    (Duckling.Resolve.toUTC localTime)
                    (Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries
                       timeZone
                       (GHC.Types.[]
                          @ (Data.Time.Clock.UTC.UTCTime,
                             Data.Time.LocalTime.TimeZone.TimeZone))))
                   `cast`
                 (Sym (Duckling.Resolve.N:DucklingTime[0])) }) -}
03bb77dd8b7943d4103415f82b16e893
  makeReftime ::
    Data.HashMap.Base.HashMap
      Data.Text.Internal.Text
      Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries
    -> Data.Text.Internal.Text
    -> Data.Time.Clock.UTC.UTCTime
    -> Duckling.Resolve.DucklingTime
  {- Arity: 3, Strictness: <L,1*U><L,U(U,U,U)><L,1*U(U,U)>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: Data.HashMap.Base.HashMap
                           Data.Text.Internal.Text
                           Data.Time.LocalTime.TimeZone.Series.TimeZoneSeries)
                   (w1 :: Data.Text.Internal.Text)
                   (w2 :: Data.Time.Clock.UTC.UTCTime) ->
                 case Duckling.Core.$wmakeReftime w w1 w2 of ww { (#,#) ww1 ww2 ->
                 (Data.Time.LocalTime.TimeZone.Series.ZoneSeriesTime ww1 ww2)
                   `cast`
                 (Sym (Duckling.Resolve.N:DucklingTime[0])) }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

